{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dzYYw4z8EhCL_lMtxtwUG",
      "type": "rectangle",
      "x": 1167.0149694055547,
      "y": 42.03848811021669,
      "width": 1078.6028500846548,
      "height": 1528.9783568176497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744796733,
      "version": 587,
      "versionNonce": 2122692243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqMQoSGENZYbqv0yM7MRE",
          "type": "arrow"
        }
      ],
      "updated": 1684925750574,
      "link": null,
      "locked": false
    },
    {
      "id": "731wRxW7I9n59mQgNv3iE",
      "type": "rectangle",
      "x": 1355.2051735352948,
      "y": 165.17960995959942,
      "width": 625.0463973463144,
      "height": 81.8941263732894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835142099,
      "version": 608,
      "versionNonce": 1589964829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750574,
      "link": null,
      "locked": false
    },
    {
      "id": "kjYWdYEsxBTqEGkPvxNbf",
      "type": "text",
      "x": 1607.706095966337,
      "y": 182.75506173834185,
      "width": 142.8961020273288,
      "height": 54.99389891112177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847760509,
      "version": 383,
      "versionNonce": 274164787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750574,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 43.995119128897414,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "5qk0YAaguRvF6NkKsmij6",
      "type": "ellipse",
      "x": 2029.9423351350015,
      "y": 167.86565455919344,
      "width": 89.78995178986887,
      "height": 77.92234478526395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213592541,
      "version": 458,
      "versionNonce": 1414194301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684925750574,
      "link": null,
      "locked": false
    },
    {
      "id": "GArD2phRan3IE5TZuWFa0",
      "type": "rectangle",
      "x": 1257.912967634711,
      "y": 296.17728887198734,
      "width": 898.188742174662,
      "height": 191.36635639324123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512342099,
      "version": 506,
      "versionNonce": 362900947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750574,
      "link": null,
      "locked": false
    },
    {
      "id": "kLAFzg2SWawALbXWQ0WKS",
      "type": "arrow",
      "x": 996.0002133697867,
      "y": -53.44959292529229,
      "width": 312.9873831234394,
      "height": 205.94846271062283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106954643,
      "version": 498,
      "versionNonce": 1932436691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.9873831234394,
          205.94846271062283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5to2sLT4G-R465sEEtioy",
        "focus": 0.27897212975539554,
        "gap": 4.694400957193913
      },
      "endBinding": {
        "elementId": "e9DUNTAD0lBU-j5NMhwa6",
        "focus": -0.6836593832638085,
        "gap": 21.625740433050282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5to2sLT4G-R465sEEtioy",
      "type": "text",
      "x": 809.006172668891,
      "y": -147.5950075801077,
      "width": 362.9563327217874,
      "height": 89.4510136976215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931944371,
      "version": 327,
      "versionNonce": 116369725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLAFzg2SWawALbXWQ0WKS",
          "type": "arrow"
        }
      ],
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 71.56081095809719,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.000000000000014,
      "containerId": null,
      "originalText": "SearchBar",
      "lineHeight": 1.25
    },
    {
      "id": "-VjtXKK39Et-wCeNc5LX8",
      "type": "arrow",
      "x": 671.2814979655194,
      "y": 252.52890176172096,
      "width": 542.9464161360168,
      "height": 116.90239460122741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001752659,
      "version": 488,
      "versionNonce": 1447596659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.9464161360168,
          116.90239460122741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xR8EtfiAiQj_vIsqLSId8",
        "focus": 0.2769564650958356,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xR8EtfiAiQj_vIsqLSId8",
      "type": "text",
      "x": 359.80991452458335,
      "y": 165.23516108822122,
      "width": 448.60892063257575,
      "height": 86.37727722790383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418235283,
      "version": 371,
      "versionNonce": 287455923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VjtXKK39Et-wCeNc5LX8",
          "type": "arrow"
        }
      ],
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "text": "SummonerInfo",
      "fontSize": 69.1018217823231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.99999999999996,
      "containerId": null,
      "originalText": "SummonerInfo",
      "lineHeight": 1.25
    },
    {
      "id": "iT_TVOwMX_TxM_KQFDjYf",
      "type": "rectangle",
      "x": 1285.7842078231865,
      "y": 325.42385203013305,
      "width": 150.81152474538663,
      "height": 136.54408918880458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911343677,
      "version": 448,
      "versionNonce": 893009405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf6AwoQvmEGzJ6tMyE9cF",
      "type": "freedraw",
      "x": 1337.3660917656218,
      "y": 368.6145915003726,
      "width": 0.3784729850960803,
      "height": 12.698764631512905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007647859,
      "version": 227,
      "versionNonce": 17722451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7469861547948441
        ],
        [
          0,
          1.4939723095898272
        ],
        [
          -0.3784729850960803,
          2.240958464384671
        ],
        [
          -0.3784729850960803,
          3.7349307739743596
        ],
        [
          -0.3784729850960803,
          5.2289030835641865
        ],
        [
          -0.3784729850960803,
          6.349382315756523
        ],
        [
          -0.3784729850960803,
          7.469861547948719
        ],
        [
          -0.3784729850960803,
          8.216847702743562
        ],
        [
          -0.3784729850960803,
          9.337326934935898
        ],
        [
          -0.3784729850960803,
          10.084313089730882
        ],
        [
          -0.3784729850960803,
          10.831299244525725
        ],
        [
          -0.004979907698588761,
          11.204792321923078
        ],
        [
          -0.004979907698588761,
          11.57828539932057
        ],
        [
          -0.004979907698588761,
          11.951778476718061
        ],
        [
          -0.004979907698588761,
          12.325271554115414
        ],
        [
          -0.004979907698588761,
          12.698764631512905
        ],
        [
          -0.004979907698588761,
          12.698764631512905
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.004074921961773725,
        10.39105100261429
      ]
    },
    {
      "id": "CzrjtAgYC0dP0g9qt3Nr0",
      "type": "freedraw",
      "x": 1387.8573759220567,
      "y": 376.5326447411984,
      "width": 1.4939723095899662,
      "height": 13.819243863705102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589478813,
      "version": 228,
      "versionNonce": 781940317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37349307739749155,
          0
        ],
        [
          0.37349307739749155,
          0.3734930773973526
        ],
        [
          0.37349307739749155,
          1.4939723095896882
        ],
        [
          0.37349307739749155,
          2.614451541782024
        ],
        [
          0.37349307739749155,
          4.108423851371712
        ],
        [
          0.37349307739749155,
          5.228903083564048
        ],
        [
          0.7469861547949831,
          6.349382315756383
        ],
        [
          1.1204792321924746,
          7.8433546253460715
        ],
        [
          1.1204792321924746,
          8.963833857538408
        ],
        [
          1.4939723095899662,
          10.084313089730744
        ],
        [
          1.4939723095899662,
          10.831299244525587
        ],
        [
          1.4939723095899662,
          11.57828539932057
        ],
        [
          1.4939723095899662,
          11.951778476717923
        ],
        [
          1.4939723095899662,
          12.698764631512766
        ],
        [
          1.4939723095899662,
          13.072257708910259
        ],
        [
          1.4939723095899662,
          13.44575078630775
        ],
        [
          1.4939723095899662,
          13.819243863705102
        ],
        [
          1.4939723095899662,
          13.819243863705102
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.2224765885430315,
        11.307908444021336
      ]
    },
    {
      "id": "G4ezgQcEeudUcFEAXXe70",
      "type": "freedraw",
      "x": 1333.5066632991816,
      "y": 410.04244364529643,
      "width": 51.31794883440816,
      "height": 16.433695405487263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476414301,
      "version": 258,
      "versionNonce": 868444659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.493972309589827
        ],
        [
          0,
          1.8674653869871793
        ],
        [
          0,
          2.6144515417820235
        ],
        [
          0.37349307739749155,
          3.7349307739743587
        ],
        [
          0.7469861547949831,
          4.481916928769203
        ],
        [
          1.8674653869871798,
          5.602396160961538
        ],
        [
          2.614451541782163,
          6.722875393153874
        ],
        [
          3.3614376965771458,
          7.469861547948717
        ],
        [
          4.108423851371851,
          8.590340780141053
        ],
        [
          5.228903083564326,
          9.337326934935897
        ],
        [
          6.349382315756523,
          10.457806167128233
        ],
        [
          7.469861547948997,
          11.204792321923215
        ],
        [
          8.216847702743703,
          11.95177847671806
        ],
        [
          9.71082001233339,
          12.698764631512903
        ],
        [
          10.831299244525864,
          13.445750786307748
        ],
        [
          12.325271554115552,
          14.192736941102591
        ],
        [
          13.81924386370524,
          14.566230018500082
        ],
        [
          14.939723095897715,
          15.313216173294927
        ],
        [
          16.807188482884897,
          15.686709250692418
        ],
        [
          17.927667715077092,
          16.06020232808977
        ],
        [
          19.795133102064273,
          16.06020232808977
        ],
        [
          22.036091566448942,
          16.433695405487263
        ],
        [
          24.277050030833614,
          16.433695405487263
        ],
        [
          27.220175480725416,
          16.433695405487263
        ],
        [
          29.789807853219724,
          15.975543897213067
        ],
        [
          32.568596349056705,
          15.138919403842792
        ],
        [
          34.80955481344137,
          14.760446418746712
        ],
        [
          37.5435241399905,
          13.923821925376437
        ],
        [
          40.486649589882305,
          13.007518908828047
        ],
        [
          42.35411497686948,
          12.629045923732106
        ],
        [
          43.84808728645917,
          12.250572938636024
        ],
        [
          44.96856651865164,
          11.493626968443865
        ],
        [
          45.71555267344663,
          11.493626968443865
        ],
        [
          46.08904575084384,
          11.115153983347785
        ],
        [
          46.08904575084384,
          10.736680998251703
        ],
        [
          46.836031905638826,
          10.358208013155624
        ],
        [
          47.20952498303632,
          9.601262042963464
        ],
        [
          47.95651113783102,
          8.465843087675223
        ],
        [
          48.703497292626004,
          7.708897117483062
        ],
        [
          49.450483447420986,
          6.951951147291041
        ],
        [
          49.8239765248182,
          6.57347816219496
        ],
        [
          50.19746960221569,
          6.1950051770988805
        ],
        [
          50.19746960221569,
          5.8165321920028
        ],
        [
          50.57096267961318,
          5.8165321920028
        ],
        [
          50.57096267961318,
          5.43805920690672
        ],
        [
          50.94445575701067,
          5.0595862218106396
        ],
        [
          51.31794883440816,
          5.0595862218106396
        ],
        [
          51.31794883440816,
          5.0595862218106396
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.99207081644727,
        4.140120713198485
      ]
    },
    {
      "id": "2JRABQHZXyeM4Gjw-Ahdz",
      "type": "text",
      "x": 1460.185555336995,
      "y": 437.84046135131246,
      "width": 86.59702293615764,
      "height": 30.552166061734315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153245299,
      "version": 281,
      "versionNonce": 1811325629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "text": "Lv. 100",
      "fontSize": 24.441732849387453,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lv. 100",
      "lineHeight": 1.25
    },
    {
      "id": "n-KtEhJWU5b21fG-54f5e",
      "type": "text",
      "x": 1614.4033369482468,
      "y": 367.44929309889255,
      "width": 171.18721646163883,
      "height": 81.48674397485055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183639411,
      "version": 368,
      "versionNonce": 1850192787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "text": "Ricky1",
      "fontSize": 65.18939517988045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Ricky1",
      "lineHeight": 1.25
    },
    {
      "id": "f3MgfeYOM9HCFNkTVH5YZ",
      "type": "freedraw",
      "x": 1891.7841957620772,
      "y": 351.4687692939809,
      "width": 85.15144173891726,
      "height": 70.5105131049376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849684627,
      "version": 247,
      "versionNonce": 1106068253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37349307739749155,
          0.37349307739742205
        ],
        [
          0.7469861547949831,
          1.1204792321923356
        ],
        [
          1.1204792321924746,
          1.8674653869871798
        ],
        [
          2.240958464384671,
          3.3614376965769375
        ],
        [
          2.9879446191796544,
          4.855410006166695
        ],
        [
          5.308581606742302,
          7.634198502003607
        ],
        [
          6.8025539163319895,
          9.501663888990787
        ],
        [
          9.07837173460706,
          12.150974784663244
        ],
        [
          13.012498816526637,
          16.000443435706256
        ],
        [
          16.03530278959669,
          19.02324740877617
        ],
        [
          20.34292294891376,
          22.872716059819044
        ],
        [
          24.36170846171018,
          25.975198556067074
        ],
        [
          29.82964711480871,
          29.451174129712594
        ],
        [
          32.77277256470051,
          31.477996563056006
        ],
        [
          37.0007142008396,
          34.33148367437237
        ],
        [
          40.855162759581205,
          36.81147770829139
        ],
        [
          43.633951255417905,
          38.75862161845669
        ],
        [
          46.9505697827072,
          40.70576552862198
        ],
        [
          49.19152824709187,
          42.573230915609294
        ],
        [
          50.849837510736656,
          44.1468817483771
        ],
        [
          54.16645603802567,
          46.55217716681659
        ],
        [
          56.198258379067944,
          48.499321076981886
        ],
        [
          58.60355379750743,
          50.44646498714718
        ],
        [
          61.54667924739923,
          52.84678049788808
        ],
        [
          64.28064857394835,
          54.953281454409606
        ],
        [
          66.31245091499036,
          56.9004253645749
        ],
        [
          69.09123941082734,
          58.93222770561704
        ],
        [
          71.33219787521202,
          60.426200015206724
        ],
        [
          72.8261701848017,
          61.54667924739906
        ],
        [
          74.32014249439139,
          62.66715847959139
        ],
        [
          75.81411480398135,
          63.78763771178373
        ],
        [
          76.93459403617355,
          64.53462386657857
        ],
        [
          78.05507326836603,
          65.28161002137342
        ],
        [
          78.80205942316073,
          66.02859617616826
        ],
        [
          79.92253865535321,
          66.40208925356576
        ],
        [
          80.6695248101479,
          67.1490754083606
        ],
        [
          81.41651096494289,
          67.89606156315558
        ],
        [
          82.53699019713508,
          68.64304771795042
        ],
        [
          83.28397635193008,
          69.01654079534778
        ],
        [
          83.65746942932756,
          69.76352695014276
        ],
        [
          84.40445558412227,
          69.76352695014276
        ],
        [
          84.40445558412227,
          70.13702002754012
        ],
        [
          84.77794866151976,
          70.13702002754012
        ],
        [
          85.15144173891726,
          70.5105131049376
        ],
        [
          85.15144173891726,
          70.5105131049376
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.67709062498102,
        57.696820057260965
      ]
    },
    {
      "id": "osN7QV0Vn5-bLYvGEfsOi",
      "type": "freedraw",
      "x": 1892.705478686324,
      "y": 352.48467046450196,
      "width": 91.62034183944074,
      "height": 59.29078105991855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153434131,
      "version": 286,
      "versionNonce": 282183987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37349307739749155,
          0
        ],
        [
          1.1204792321924746,
          0
        ],
        [
          1.4939723095896882,
          -0.3784729850960108
        ],
        [
          2.614451541782163,
          -0.7569459701920911
        ],
        [
          4.108423851371851,
          -1.5138919403842517
        ],
        [
          6.349382315756523,
          -2.2708379105764123
        ],
        [
          7.843354625346211,
          -3.0277838807685034
        ],
        [
          9.71082001233339,
          -3.7847298509606637
        ],
        [
          11.57828539932057,
          -4.5416758211528245
        ],
        [
          12.698764631513045,
          -5.298621791344985
        ],
        [
          14.566230018500224,
          -6.434040746633157
        ],
        [
          15.31321617329493,
          -6.812513731729236
        ],
        [
          16.433695405487406,
          -7.569459701921398
        ],
        [
          17.5541746376796,
          -8.326405672113488
        ],
        [
          18.301160792474583,
          -9.083351642305649
        ],
        [
          19.048146947269288,
          -9.461824627401729
        ],
        [
          19.795133102064273,
          -10.21877059759389
        ],
        [
          20.168626179461764,
          -10.59724358268997
        ],
        [
          20.542119256859255,
          -10.97571656778598
        ],
        [
          20.91561233425647,
          -11.354189552882062
        ],
        [
          21.28910541165396,
          -11.354189552882062
        ],
        [
          21.28910541165396,
          -10.980696475484638
        ],
        [
          22.409584643846436,
          -10.607203398087217
        ],
        [
          23.903556953436123,
          -9.48672416589488
        ],
        [
          26.8915015726155,
          -7.619258778907701
        ],
        [
          28.385473882205467,
          -6.498779546715366
        ],
        [
          30.252939269192645,
          -5.0048072371256085
        ],
        [
          31.746911578782335,
          -3.884328004933342
        ],
        [
          33.98787004316701,
          -2.3903556953435845
        ],
        [
          36.019672384209,
          -0.816704862575712
        ],
        [
          37.88713777119618,
          0.6772674470140457
        ],
        [
          39.754603158183365,
          2.1712397566038035
        ],
        [
          41.62206854517054,
          3.665212066193561
        ],
        [
          43.65387088621254,
          5.238862898961433
        ],
        [
          45.89482935059721,
          7.106328285948614
        ],
        [
          47.3888016601869,
          8.600300595538371
        ],
        [
          49.25626704717408,
          10.094272905128129
        ],
        [
          50.75023935676405,
          11.588245214717851
        ],
        [
          52.244211666353735,
          13.082217524307678
        ],
        [
          53.73818397594342,
          14.94968291129486
        ],
        [
          55.23215628553311,
          16.981485252336856
        ],
        [
          56.35263551772559,
          18.848950639324038
        ],
        [
          58.59359398210998,
          21.08990910370871
        ],
        [
          60.461059369097434,
          22.957374490695887
        ],
        [
          63.23486795723555,
          25.900499940587686
        ],
        [
          64.72884026682524,
          27.767965327574867
        ],
        [
          66.59630565381242,
          29.635430714562048
        ],
        [
          68.4637710407996,
          31.502896101549226
        ],
        [
          69.95774335038956,
          32.62337533374156
        ],
        [
          70.70472950518428,
          33.7438545659339
        ],
        [
          71.82520873737674,
          34.8643337981261
        ],
        [
          72.57219489217145,
          35.61131995292108
        ],
        [
          72.94568796956894,
          35.98481303031843
        ],
        [
          73.31918104696643,
          36.35830610771592
        ],
        [
          73.69267412436392,
          36.731799185113275
        ],
        [
          74.06616720176142,
          37.105292262510766
        ],
        [
          74.06616720176142,
          37.478785339908256
        ],
        [
          74.43966027915863,
          37.478785339908256
        ],
        [
          74.81315335655611,
          37.85227841730561
        ],
        [
          75.18664643395361,
          38.2257714947031
        ],
        [
          75.56013951135111,
          38.599264572100594
        ],
        [
          75.9336325887486,
          38.97275764949794
        ],
        [
          76.6806187435433,
          39.346250726895434
        ],
        [
          77.05411182094079,
          39.71974380429279
        ],
        [
          77.80109797573577,
          40.46672995908777
        ],
        [
          78.17459105313299,
          40.84022303648513
        ],
        [
          79.29507028532547,
          41.58720919127997
        ],
        [
          80.78904259491514,
          42.33419534607495
        ],
        [
          81.90952182710762,
          43.081181500869796
        ],
        [
          83.40349413669732,
          43.82816765566464
        ],
        [
          84.15048029149202,
          44.57515381045948
        ],
        [
          85.2709595236845,
          44.948646887856974
        ],
        [
          86.39143875587669,
          45.69563304265182
        ],
        [
          87.13842491067167,
          46.06912612004931
        ],
        [
          87.51191798806917,
          46.44261919744667
        ],
        [
          88.25890414286387,
          46.81611227484416
        ],
        [
          88.63239722026137,
          46.81611227484416
        ],
        [
          89.00589029765885,
          47.18960535224165
        ],
        [
          89.37938337505635,
          47.18960535224165
        ],
        [
          89.75287645245356,
          47.18960535224165
        ],
        [
          90.12636952985105,
          47.18960535224165
        ],
        [
          90.49986260724855,
          47.563098429639
        ],
        [
          90.87335568464603,
          47.563098429639
        ],
        [
          91.24684876204353,
          47.563098429639
        ],
        [
          91.24684876204353,
          47.93659150703649
        ],
        [
          91.62034183944074,
          47.93659150703649
        ],
        [
          91.62034183944074,
          47.93659150703649
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74.97041425337147,
        39.22519880437844
      ]
    },
    {
      "id": "m4ZABz-ytRiVIld55iGt_",
      "type": "freedraw",
      "x": 1980.914583752202,
      "y": 419.46940891880774,
      "width": 11.742622353375388,
      "height": 15.218597927020909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247923997,
      "version": 220,
      "versionNonce": 1961940861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.3784729850960803
        ],
        [
          0.37349307739721366,
          -0.3784729850960803
        ],
        [
          0.7469861547947052,
          -0.7569459701921606
        ],
        [
          2.2409584643843936,
          -2.270837910576343
        ],
        [
          2.9879446191793764,
          -3.0277838807685034
        ],
        [
          4.646253882824161,
          -4.621354344330939
        ],
        [
          5.766733115016358,
          -5.75677329961918
        ],
        [
          6.887212347208554,
          -6.892192254907421
        ],
        [
          7.634198502003538,
          -8.027611210195523
        ],
        [
          8.754677734195734,
          -9.163030165483764
        ],
        [
          9.128170811593225,
          -9.919976135675924
        ],
        [
          9.875156966388209,
          -10.676922105868085
        ],
        [
          10.2486500437857,
          -11.812341061156326
        ],
        [
          10.622143121182914,
          -12.190814046252406
        ],
        [
          10.995636198580405,
          -12.947760016444427
        ],
        [
          11.742622353375388,
          -14.083178971732668
        ],
        [
          11.742622353375388,
          -14.46165195682875
        ],
        [
          11.742622353375388,
          -14.84012494192483
        ],
        [
          11.742622353375388,
          -15.218597927020909
        ],
        [
          11.364149368279309,
          -15.218597927020909
        ],
        [
          11.364149368279309,
          -15.218597927020909
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.298971916849268,
        -12.452961515289871
      ]
    },
    {
      "id": "KR3hOuoeLt05cIASuHwb5",
      "type": "freedraw",
      "x": 1989.6294222248086,
      "y": 403.8723380066907,
      "width": 90.43512380716633,
      "height": 58.91230807482244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468296467,
      "version": 358,
      "versionNonce": 818424531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1204792321924746,
          -0.7569459701921606
        ],
        [
          2.9879446191796544,
          -2.649310895672423
        ],
        [
          4.108423851371851,
          -3.4062568658645835
        ],
        [
          5.975889238359031,
          -4.5416758211528245
        ],
        [
          8.216847702743703,
          -6.055567761537145
        ],
        [
          10.457806167128373,
          -6.8125137317293065
        ],
        [
          13.02743853962268,
          -8.027611210195523
        ],
        [
          15.970563989514481,
          -9.62118167375796
        ],
        [
          18.704533316063607,
          -10.91595767540243
        ],
        [
          22.55898187480521,
          -13.047358170417176
        ],
        [
          25.33777037064219,
          -14.64092863397961
        ],
        [
          28.654388897931483,
          -16.612972082637988
        ],
        [
          31.971007425220773,
          -18.206542546200424
        ],
        [
          35.28762595251006,
          -20.258264518037056
        ],
        [
          38.60424447979908,
          -21.77215645842124
        ],
        [
          41.383032975636056,
          -23.28604839880556
        ],
        [
          44.32615842552786,
          -24.4214673540938
        ],
        [
          47.47843999876233,
          -25.636564832560158
        ],
        [
          49.34590538574951,
          -26.393510802752317
        ],
        [
          50.8398776953392,
          -27.150456772944338
        ],
        [
          51.96035692753168,
          -27.907402743136497
        ],
        [
          53.08083615972387,
          -28.28587572823258
        ],
        [
          53.827822314518855,
          -29.04282169842474
        ],
        [
          54.57480846931356,
          -29.42129468352082
        ],
        [
          54.94830154671105,
          -29.7997676686169
        ],
        [
          55.69528770150603,
          -30.55671363880906
        ],
        [
          56.06878077890352,
          -30.935186623905
        ],
        [
          56.81576693369823,
          -31.313659609001082
        ],
        [
          57.56275308849321,
          -31.692132594097163
        ],
        [
          57.93624616589071,
          -32.44907856428932
        ],
        [
          58.30973924328792,
          -32.44907856428932
        ],
        [
          59.056725398082904,
          -33.206024534481486
        ],
        [
          59.803711552877886,
          -33.58449751957757
        ],
        [
          60.55069770767259,
          -33.96297050467364
        ],
        [
          60.92419078507008,
          -34.34144348976972
        ],
        [
          61.67117693986506,
          -34.719916474865805
        ],
        [
          62.41816309465977,
          -35.098389459961886
        ],
        [
          63.16514924945475,
          -35.47686244505797
        ],
        [
          63.53864232685224,
          -35.85533543015404
        ],
        [
          64.28562848164695,
          -36.23380841524999
        ],
        [
          65.03261463644193,
          -36.23380841524999
        ],
        [
          65.40610771383942,
          -36.61228140034607
        ],
        [
          66.15309386863413,
          -36.990754385442145
        ],
        [
          66.90008002342911,
          -37.369227370538226
        ],
        [
          67.6470661782241,
          -37.74770035563431
        ],
        [
          68.3940523330188,
          -37.74770035563431
        ],
        [
          69.14103848781379,
          -38.12617334073039
        ],
        [
          69.51453156521127,
          -38.50464632582647
        ],
        [
          69.88802464260849,
          -38.50464632582647
        ],
        [
          70.26151772000598,
          -38.88311931092255
        ],
        [
          70.63501079740347,
          -38.88311931092255
        ],
        [
          71.00850387480097,
          -38.88311931092255
        ],
        [
          71.38199695219845,
          -39.26159229601863
        ],
        [
          71.75549002959566,
          -39.26159229601863
        ],
        [
          72.12898310699316,
          -39.64006528111471
        ],
        [
          72.50247618439064,
          -39.64006528111471
        ],
        [
          72.87596926178814,
          -39.26657220371722
        ],
        [
          73.99644849398034,
          -37.77259989412753
        ],
        [
          75.11692772617282,
          -36.65212066193519
        ],
        [
          76.23740695836501,
          -35.531641429742855
        ],
        [
          77.7313792679547,
          -34.03766912015317
        ],
        [
          79.59884465494189,
          -32.17020373316599
        ],
        [
          81.46631004192906,
          -30.676231423576162
        ],
        [
          82.58678927412153,
          -29.555752191383828
        ],
        [
          84.08076158371122,
          -28.06177988179414
        ],
        [
          85.20124081590342,
          -26.941300649601803
        ],
        [
          85.9482269706984,
          -26.19431449480696
        ],
        [
          87.4421992802881,
          -25.073835262614626
        ],
        [
          87.81569235768558,
          -24.70034218521727
        ],
        [
          88.56267851248056,
          -23.953356030422288
        ],
        [
          88.56267851248056,
          -23.579862953024936
        ],
        [
          88.18420552738448,
          -23.206369875627445
        ],
        [
          87.8057325422884,
          -23.206369875627445
        ],
        [
          86.67031358700017,
          -22.4593837208326
        ],
        [
          85.53489463171192,
          -21.338904488640264
        ],
        [
          83.4831726598753,
          -20.21842525644793
        ],
        [
          81.96928071949097,
          -19.097946024255595
        ],
        [
          80.07691579401057,
          -17.977466792063396
        ],
        [
          78.02519382217422,
          -16.319157528418753
        ],
        [
          76.13282889669381,
          -15.198678296226415
        ],
        [
          74.08110692485718,
          -13.625027463458473
        ],
        [
          71.43179602918462,
          -12.131055153868786
        ],
        [
          69.38007405734798,
          -10.557404321100844
        ],
        [
          67.10923614677178,
          -9.063432011511155
        ],
        [
          64.8383982361953,
          -7.569459701921467
        ],
        [
          62.9460333107149,
          -6.448980469729131
        ],
        [
          60.51583835378219,
          -4.790671206084485
        ],
        [
          58.46411638194556,
          -3.590513450714035
        ],
        [
          56.57175145646516,
          -2.4700342185216995
        ],
        [
          55.057859516081116,
          -0.9760619089320112
        ],
        [
          53.165494590600716,
          -0.2290757541370281
        ],
        [
          51.273129665120315,
          0.8914034780551686
        ],
        [
          49.75923772473599,
          2.0118827102475043
        ],
        [
          47.70751575289936,
          3.212040465617955
        ],
        [
          45.81515082741896,
          3.9590266204127986
        ],
        [
          44.30125888703491,
          5.079505852605134
        ],
        [
          42.78736694665059,
          5.826492007399978
        ],
        [
          41.651947991362356,
          6.573478162194962
        ],
        [
          40.51652903607411,
          6.946971239592314
        ],
        [
          39.75958306588195,
          7.693957394387159
        ],
        [
          38.62416411059371,
          8.06745047178465
        ],
        [
          37.48874515530547,
          8.44094354918214
        ],
        [
          36.35332620001723,
          8.814436626579495
        ],
        [
          34.83943425963291,
          9.187929703976986
        ],
        [
          33.32554231924887,
          9.934915858771829
        ],
        [
          31.433177393768464,
          10.308408936169322
        ],
        [
          29.540812468288063,
          11.055395090964165
        ],
        [
          27.64844754280766,
          11.428888168361658
        ],
        [
          25.75608261732726,
          12.175874323156501
        ],
        [
          24.242190676942936,
          12.549367400553853
        ],
        [
          22.728298736558894,
          12.922860477951344
        ],
        [
          21.214406796174572,
          13.296353555348837
        ],
        [
          20.457460825982412,
          13.66984663274619
        ],
        [
          19.700514855790253,
          14.04333971014368
        ],
        [
          19.32204187069417,
          14.416832787541033
        ],
        [
          18.94356888559809,
          14.416832787541033
        ],
        [
          18.565095900502012,
          14.416832787541033
        ],
        [
          18.565095900502012,
          14.790325864938525
        ],
        [
          18.18662291540593,
          14.790325864938525
        ],
        [
          17.80814993030985,
          14.790325864938525
        ],
        [
          17.42967694521377,
          15.163818942336016
        ],
        [
          17.05120396011769,
          15.163818942336016
        ],
        [
          16.29425798992553,
          15.537312019733369
        ],
        [
          16.29425798992553,
          15.91080509713086
        ],
        [
          15.537312019733369,
          15.91080509713086
        ],
        [
          15.158839034637289,
          15.91080509713086
        ],
        [
          14.780366049541207,
          16.284298174528352
        ],
        [
          14.023420079349048,
          16.657791251925705
        ],
        [
          13.644947094252968,
          16.657791251925705
        ],
        [
          12.888001124061084,
          17.031284329323196
        ],
        [
          12.509528138965004,
          17.031284329323196
        ],
        [
          11.752582168772843,
          17.404777406720548
        ],
        [
          10.995636198580684,
          17.404777406720548
        ],
        [
          10.238690228388522,
          17.77827048411804
        ],
        [
          9.860217243292443,
          17.77827048411804
        ],
        [
          9.103271273100281,
          17.77827048411804
        ],
        [
          8.346325302908122,
          18.15176356151553
        ],
        [
          7.589379332715961,
          18.525256638912886
        ],
        [
          6.45396037742772,
          18.525256638912886
        ],
        [
          5.697014407235559,
          18.898749716310377
        ],
        [
          4.561595451947318,
          18.898749716310377
        ],
        [
          3.804649481755158,
          19.27224279370773
        ],
        [
          3.047703511562997,
          19.27224279370773
        ],
        [
          2.669230526467195,
          19.27224279370773
        ],
        [
          2.2907575413711148,
          19.27224279370773
        ],
        [
          1.9122845562750344,
          19.27224279370773
        ],
        [
          1.533811571178954,
          18.893769808611786
        ],
        [
          1.1553385860828738,
          18.893769808611786
        ],
        [
          0.7768656009867935,
          18.51529682351571
        ],
        [
          0.3983926158907132,
          18.51529682351571
        ],
        [
          0.019919630794632916,
          18.51529682351571
        ],
        [
          -0.35855335430144736,
          18.136823838419627
        ],
        [
          -0.7370263393975277,
          18.136823838419627
        ],
        [
          -1.115499324493608,
          17.758350853323545
        ],
        [
          -1.4939723095896882,
          17.379877868227467
        ],
        [
          -1.4939723095896882,
          17.001404883131386
        ],
        [
          -1.8724452946857686,
          17.001404883131386
        ],
        [
          -1.8724452946857686,
          16.622931898035304
        ],
        [
          -1.8724452946857686,
          16.622931898035304
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.5321706576403358,
        13.60208950852018
      ]
    },
    {
      "id": "e9DUNTAD0lBU-j5NMhwa6",
      "type": "rectangle",
      "x": 1330.6133369262764,
      "y": 133.63266683269933,
      "width": 830.265151239107,
      "height": 141.96222876491674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732255645,
      "version": 339,
      "versionNonce": 404293085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLAFzg2SWawALbXWQ0WKS",
          "type": "arrow"
        }
      ],
      "updated": 1684925750592,
      "link": null,
      "locked": false
    },
    {
      "id": "rR-h05YgtbjRXzYj6aREH",
      "type": "arrow",
      "x": 2408.0263273408164,
      "y": 340.63747004945515,
      "width": 271.9876187762118,
      "height": 44.65483233363777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78317533,
      "version": 684,
      "versionNonce": 1925273715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.9876187762118,
          44.65483233363777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TF6Gemq8GiRPauId0FpS8",
      "type": "text",
      "x": 2435.7594333145,
      "y": 292.80545660409007,
      "width": 140.8110770456708,
      "height": 88.00702386959024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518338877,
      "version": 389,
      "versionNonce": 385145917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false,
      "text": "Tier",
      "fontSize": 70.40561909567224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.99999999999994,
      "containerId": null,
      "originalText": "Tier",
      "lineHeight": 1.25
    },
    {
      "id": "5itMEZ1xAqHu68spXeQCc",
      "type": "rectangle",
      "x": 1265.123612923789,
      "y": 523.6850623833994,
      "width": 887.3705133711429,
      "height": 1008.8024615459781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059366653,
      "version": 412,
      "versionNonce": 612618771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750575,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ7DdP_-00WmwQtZagHNi",
      "type": "rectangle",
      "x": 1298.034653206847,
      "y": 568.148856852776,
      "width": 826.5641657177305,
      "height": 152.54304826849963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862493757,
      "version": 494,
      "versionNonce": 386275251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je2fbTiCaA3eZIPYeY6DZ",
          "type": "arrow"
        }
      ],
      "updated": 1684925750575,
      "link": null,
      "locked": false
    },
    {
      "id": "cwZ3Dfr-P2izT1HazAZgi",
      "type": "arrow",
      "x": 474.7557006385611,
      "y": 688.4520670064762,
      "width": 751.1156601215439,
      "height": 104.8851229135131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63088499,
      "version": 637,
      "versionNonce": 2115387965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          751.1156601215439,
          104.8851229135131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNSiguQMCd2kzSSfbm3KK",
        "focus": 0.6905613588003929,
        "gap": 8.362116783268164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNSiguQMCd2kzSSfbm3KK",
      "type": "text",
      "x": 259.1905120981421,
      "y": 583.602736637864,
      "width": 315.2427603938109,
      "height": 96.48721358534392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834088275,
      "version": 262,
      "versionNonce": 1244236125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwZ3Dfr-P2izT1HazAZgi",
          "type": "arrow"
        }
      ],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "text": "Matches",
      "fontSize": 77.18977086827515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.99999999999999,
      "containerId": null,
      "originalText": "Matches",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1846806259,
      "isDeleted": false,
      "id": "5Zmd0Y2z1i7vQ-cANFl3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0412963398787,
      "y": 745.6011192485558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 826.5641657177305,
      "height": 152.54304826849963,
      "seed": 1239297715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 843732413,
      "isDeleted": false,
      "id": "L-kbKUaWL51tAatL-iCtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3333449924996,
      "y": 929.50191213458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 826.5641657177305,
      "height": 152.54304826849963,
      "seed": 987034429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 779923603,
      "isDeleted": false,
      "id": "hDkukzHRPANqjsmfxd0Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5620747680014,
      "y": 1106.3818086123938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 826.5641657177305,
      "height": 152.54304826849963,
      "seed": 833455005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 156407325,
      "isDeleted": false,
      "id": "jjFMiVPBs9ylhV1fVPOGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9948723455402,
      "y": 1298.3258488719434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 826.5641657177305,
      "height": 152.54304826849963,
      "seed": 1447727347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false
    },
    {
      "id": "Je2fbTiCaA3eZIPYeY6DZ",
      "type": "arrow",
      "x": 2774.859219647711,
      "y": 596.3830650956099,
      "width": 644.4840236299734,
      "height": 104.35134420184309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700838717,
      "version": 524,
      "versionNonce": 1192479763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644.4840236299734,
          104.35134420184309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sZ7DdP_-00WmwQtZagHNi",
        "focus": 0.8671520769827253,
        "gap": 5.7763770931605904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Tfb9iURHA8Ilt3JEI0e1",
      "type": "text",
      "x": 2844.205869287619,
      "y": 535.3583146577106,
      "width": 266.96665644106355,
      "height": 111.45910101846079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356549075,
      "version": 381,
      "versionNonce": 1781779069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 89.16728081476866,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.99999999999996,
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25
    },
    {
      "id": "w_KsBDx6-7-zYobxgO0Nv",
      "type": "rectangle",
      "x": 1191.3330268546447,
      "y": 55.996762329578075,
      "width": 1039.063006782318,
      "height": 64.48820086326586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184126589,
      "version": 386,
      "versionNonce": 1537337299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750576,
      "link": null,
      "locked": false
    },
    {
      "id": "bqMQoSGENZYbqv0yM7MRE",
      "type": "arrow",
      "x": 2930.9228112618703,
      "y": -143.44095703457626,
      "width": 655.370730154096,
      "height": 196.92507593062996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349301565,
      "version": 507,
      "versionNonce": 1038938781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -655.370730154096,
          196.92507593062996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dzYYw4z8EhCL_lMtxtwUG",
        "focus": -0.6281451078108976,
        "gap": 29.93426161756463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FnmJ_yvc1DyObKSiGmt9d",
      "type": "text",
      "x": 2977.58107971785,
      "y": -227.46697249659917,
      "width": 275.85402258881095,
      "height": 104.14311075178944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481222845,
      "version": 306,
      "versionNonce": 1968928115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 83.31448860143153,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73.00000000000001,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "QiPqNGCYGlFVQG7dmdlgR",
      "type": "text",
      "x": 784.1864309163359,
      "y": 2254.678572616863,
      "width": 239.07570845554054,
      "height": 111.09469927386851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591652051,
      "version": 375,
      "versionNonce": 945229629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 88.87575941909476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78.00000000000006,
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "dn3YnC7j-vO1EdwvSB5Z4",
      "type": "line",
      "x": 1123.3843526505461,
      "y": 2267.163501324106,
      "width": 354.7476972890108,
      "height": 436.5740320227524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836944221,
      "version": 402,
      "versionNonce": 1741836051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.7476972890108,
          -436.5740320227524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1888231325,
      "isDeleted": false,
      "id": "HXwHHNtt1mNVxWOwe4G_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7858291356738,
      "y": 2263.879980873955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.9383783748052,
      "height": 213.20807839485698,
      "seed": 743186163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.9383783748052,
          -213.20807839485698
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1165817011,
      "isDeleted": false,
      "id": "2OUHFBZ38u3ImK7ffnP0D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6920271004626,
      "y": 2268.1988662063122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.9907220202216,
      "height": 154.05812710388292,
      "seed": 1230700061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.9907220202216,
          154.05812710388292
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 343942141,
      "isDeleted": false,
      "id": "di4yUfvrWJ08WMku17DER",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0019706412418,
      "y": 2265.9365929369824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.05017969498914,
      "height": 2.450050892475718,
      "seed": 313589715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.05017969498914,
          -2.450050892475718
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 235005523,
      "isDeleted": false,
      "id": "dnkQb3oRiDnkn_2jU9Kf-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.2908932714688,
      "y": 1772.5347376355762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85402258881095,
      "height": 104.14311075178944,
      "seed": 51167379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "fontSize": 83.31448860143153,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 73.00000000000001
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 942971997,
      "isDeleted": false,
      "id": "0JWa9_iGv8xIYf573xXEN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.4875402785588,
      "y": 2001.2616620601557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.9563327217874,
      "height": 89.4510136976215,
      "seed": 1066593235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "fontSize": 71.56081095809719,
      "fontFamily": 1,
      "text": "SearchBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "lineHeight": 1.25,
      "baseline": 62.000000000000014
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 137864179,
      "isDeleted": false,
      "id": "toglryKGq2roGlfSob9zv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8756179174131,
      "y": 2213.5565577973953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.60892063257575,
      "height": 86.37727722790383,
      "seed": 507036915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "fontSize": 69.1018217823231,
      "fontFamily": 1,
      "text": "SummonerInfo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SummonerInfo",
      "lineHeight": 1.25,
      "baseline": 59.99999999999996
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1937443005,
      "isDeleted": false,
      "id": "8hsJM4Gp5Ig9WnDQlNlT2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6844037770659,
      "y": 2385.0840897084945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.2427603938109,
      "height": 96.48721358534392,
      "seed": 19033459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "fontSize": 77.18977086827515,
      "fontFamily": 1,
      "text": "Matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches",
      "lineHeight": 1.25,
      "baseline": 66.99999999999999
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1545907603,
      "isDeleted": false,
      "id": "oakjRzS01p-IvbtuNgsdN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.0266346706294,
      "y": 2372.161536712282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 266.96665644106355,
      "height": 111.45910101846079,
      "seed": 1418765715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "fontSize": 89.16728081476866,
      "fontFamily": 1,
      "text": "Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25,
      "baseline": 77.99999999999996
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 1744103709,
      "isDeleted": false,
      "id": "SACAke6MM75dBip30qqu-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.6570012715708,
      "y": 2435.348959663194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.60001310069754,
      "height": 3.362113633469549,
      "seed": 2135022589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925750576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.60001310069754,
          3.362113633469549
        ]
      ]
    },
    {
      "id": "fFg7rfdtpWmi43HAgpCvs",
      "type": "text",
      "x": 2040.8337615946352,
      "y": 2331.1333451859823,
      "width": 167.8194010679954,
      "height": 202.974678413352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209170909,
      "version": 454,
      "versionNonce": 1226191443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925876485,
      "link": null,
      "locked": false,
      "text": ".map\n",
      "fontSize": 81.18987136534082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 171.99999999999994,
      "containerId": null,
      "originalText": ".map\n",
      "lineHeight": 1.25
    },
    {
      "id": "C9PfutURm4shoOcB_KyCy",
      "type": "text",
      "x": 877.7647143210901,
      "y": 2369.569207164211,
      "width": 90.35993957519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270773939,
      "version": 282,
      "versionNonce": 1937488243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925792455,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "filter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 301047133,
      "isDeleted": false,
      "id": "p7nTJKqjGwWO3eRGDxRDX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1686169983975,
      "y": 2128.194976641641,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.35993957519531,
      "height": 45,
      "seed": 1583520669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925797058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "bkFkXgJSyYAQtnCWQ3V6M",
      "type": "text",
      "x": 866.9659999091188,
      "y": 2433.045031614567,
      "width": 159.8399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623225373,
      "version": 83,
      "versionNonce": 1595683443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925811594,
      "link": null,
      "locked": false,
      "text": "Summoner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Summoner",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1199215901,
      "isDeleted": false,
      "id": "o4n38KPMkaq3TpXmwQu-O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9175340545842,
      "y": 2276.7875224519103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.8399658203125,
      "height": 45,
      "seed": 2045931955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925814373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summoner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summoner",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 979974003,
      "isDeleted": false,
      "id": "LU6zqvWOdxeHbqSr1ey0R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1659072980021,
      "y": 2431.310357085316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.8399658203125,
      "height": 45,
      "seed": 2140055155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925818564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summoner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summoner",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "DgoK0H5pWfsYRkPXBrMfx",
      "type": "text",
      "x": 2060.829390767287,
      "y": 2457.207077489772,
      "width": 150.69595336914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166199805,
      "version": 59,
      "versionNonce": 967915837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684925832637,
      "link": null,
      "locked": false,
      "text": "matchID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "matchID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 238676723,
      "isDeleted": false,
      "id": "sQ6xsaCsM1q_reQCpo9ul",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.2045730699706,
      "y": 2508.379272880011,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.8399658203125,
      "height": 45,
      "seed": 748214771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684925874647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summoner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summoner",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}